# Multiboxer

./: .gitignore  Directory.Build.props  Multiboxer.sln  README.md  test_layouts.csx
config/: settings.json
config/profiles/: everquest.json
docs/: SWAP_FIX_ANALYSIS.md
installer/: build-installer.ps1  setup.iss
src/Multiboxer.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Multiboxer.App.csproj
src/Multiboxer.App/Assets/: .gitkeep
src/Multiboxer.App/Services/: TrayIconService.cs
src/Multiboxer.App/Views/: CustomLayoutEditorDialog.xaml  CustomLayoutEditorDialog.xaml.cs  ProfileEditorDialog.xaml  ProfileEditorDialog.xaml.cs  ProfileManagerDialog.xaml  ProfileManagerDialog.xaml.cs  WindowLayoutManagerDialog.xaml  WindowLayoutManagerDialog.xaml.cs  WindowPickerDialog.xaml  WindowPickerDialog.xaml.cs
src/Multiboxer.Core/: Multiboxer.Core.csproj
src/Multiboxer.Core/Config/: AppSettings.cs  ConfigManager.cs  EqIniManager.cs  LaunchProfile.cs
src/Multiboxer.Core/Diagnostics/: DebugLogger.cs
src/Multiboxer.Core/Input/: HotkeyBinding.cs  HotkeyManager.cs  InputMapper.cs
src/Multiboxer.Core/Layout/: CustomLayout.cs  HorizontalLayout.cs  ILayoutStrategy.cs  LayoutEngine.cs  LayoutOptions.cs  SlotRegion.cs  VerticalLayout.cs  WindowRegion.cs
src/Multiboxer.Core/Logging/: DebugLog.cs
src/Multiboxer.Core/Performance/: AffinityManager.cs
src/Multiboxer.Core/Slots/: Slot.cs  SlotManager.cs  SlotState.cs
src/Multiboxer.Core/State/: SwapStateMachine.cs
src/Multiboxer.Core/VirtualFiles/: VirtualFileManager.cs
src/Multiboxer.Core/Window/: MonitorInfo.cs  WindowHelper.cs
src/Multiboxer.Native/: Dwmapi.cs  Kernel32.cs  Multiboxer.Native.csproj  User32.cs
src/Multiboxer.Overlay/: DwmThumbnailWindow.xaml  DwmThumbnailWindow.xaml.cs  Multiboxer.Overlay.csproj  OverlayManager.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  ThumbnailManager.cs
tests/Multiboxer.Tests/: Multiboxer.Tests.csproj
tests/Multiboxer.Tests/Config/: AppSettingsTests.cs  ConfigManagerTests.cs  EqIniManagerTests.cs  LaunchProfileTests.cs
tests/Multiboxer.Tests/Input/: HotkeyBindingTests.cs  HotkeyManagerTests.cs  VirtualKeysTests.cs
tests/Multiboxer.Tests/Layout/: LayoutCalculatorTests.cs  LayoutOptionsTests.cs  LayoutStrategyTests.cs  WindowRegionTests.cs
tests/Multiboxer.Tests/Native/: ConstantsTests.cs  EnumTests.cs  StructTests.cs
(+8 files in other folders)
